<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetDeterministicPropsWasImported>true</NuGetDeterministicPropsWasImported>
  </PropertyGroup>
  <Import Project="Before.$(MSBuildThisFile)" Condition="Exists('Before.$(MSBuildThisFile)')" />
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>[1.1.18]</Version>
      <Sha512>vtbZr0cOcv9nin0WP7ROlE6sPkWoNBiOH6SVB/4X9qkjDKfniT9+ygpXFpI10NqRmk5xK60a/dK+I7tkS16CEw==</Sha512>
      <Path>mstest.testadapter/1.1.18</Path>
      <HashFile>mstest.testadapter.1.1.18.nupkg.sha512</HashFile>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>[1.1.18]</Version>
      <Sha512>EwG96XXPvZnqGkWVhQnh1H/KU0orFbRCUxWYa5FQA9/DsnV4qZEQWf6CeeQvmLBjZ7Ly36Gsi4jbqpRI84KA/w==</Sha512>
      <Path>mstest.testframework/1.1.18</Path>
      <HashFile>mstest.testframework.1.1.18.nupkg.sha512</HashFile>
    </PackageReference>
  </ItemGroup>
  <Import Project="After.$(MSBuildThisFile)" Condition="Exists('After.$(MSBuildThisFile)')" />
</Project>