# vstsdockerbuild

./: .gitignore  CloudBuild.json  Directory.Build.props  NuGet.config  Program.cs  VSTSDropProxy.cs  deployment.yml  dirs.proj  ensure-cloudbuild.ps1  ensure-msbuild.ps1  init.cmd  readme.md  vstsdockerbuild.csproj
.build/Local/CBTModules/: CBTModules.proj  packages.config
.build/Local/Extensions/: before.build.props
Controllers/: DockerController.cs  KeepaliveController.cs
qconfig/: CloudbuildCacheConfiguration.json
src/: Template.sln
src/ClassLibrary/: ClassLibrary.csproj
src/ConsoleApp/: ConsoleApp.csproj  NuGetAssetsLock.props  Program.cs
src/UnitTests/: NuGetAssetsLock.props  UnitTests.csproj  packages.config
src/net46/ClassLibrary/: ClassLibrary.csproj
src/net46/ClassLibrary/Properties/: AssemblyInfo.cs
src/net46/ConsoleApp/: ConsoleApp.csproj  NuGetAssetsLock.props
src/net46/ConsoleApp/Properties/: AssemblyInfo.cs
src/net46/UnitTests/: NuGetAssetsLock.props
src/net46/UnitTests/Properties/: AssemblyInfo.cs
src/vstsdockerbuild/: .dockerignore  NuGetAssetsLock.props  Program.cs  Startup.cs  deployment.yml  dockerfile
src/vstsdockerbuild/Controllers/: DockerController.cs
