<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetDeterministicPropsWasImported>true</NuGetDeterministicPropsWasImported>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <version>[10.0.3]</version>
      <sha512>wBM7i7i3U2WX0ecor4zdVGvgrwFUjuigBoHKiL+nH39fCOpCPjBY3RDqJM32edvdyTAVdjzlccHsg41+/+zpSA==</sha512>
      <path>newtonsoft.json/10.0.3</path>
      <hashFileName>newtonsoft.json.10.0.3.nupkg.sha512</hashFileName>
    </PackageReference>
  </ItemGroup>
</Project>